defaults.url=https://sentry.io/
defaults.org=lasso-milk-and-creamery-llc
defaults.project=lasso-dairy-mobile
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=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
